<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet-cal.css">
  <link rel="stylesheet" href="stylesheet-nav.css">
  <link rel="stylesheet" href="style.css">
  <title>Calculator</title>
</head>
<body>
     <nav>
      <a href="./index.html" id="home">About</a>
      <a href="./contact.html">Contact</a>
      <a href="./register.html">Register</a>
      <a href="./login.html">Login</a>
      <a href="./calculator.html">Calculator</a>
    </nav>
    <h1>Calculator with HTML</h1>
    <div class="container">
      <div class="header">Calculator</div>
      <input type="text" class="result" />
      <table>
        <tr>
          <td>
            <input type="button" value="AC" class="plain" />
          </td>
          <td><input type="button" value="+/-" class="plain" /></td>
          <td><input type="button" value=" ( " class="plain" /></td>
          <td><input type="button" value=" ) " class="plain right" /></td>
        </tr>
        <tr>
          <td><input type="button" value="7 " class="plain" /></td>
          <td><input type="button" value="8 " class="plain" /></td>
          <td><input type="button" value="9 " class="plain" /></td>
          <td><input type="button" value=" ÷" class="plain right" /></td>
        </tr>
        <tr>
          <td><input type="button" value="4 " class="plain" /></td>
          <td><input type="button" value="5 " class="plain" /></td>
          <td><input type="button" value="6 " class="plain" /></td>
          <td><input type="button" value=" x" class="plain right" /></td>
        </tr>
        <tr>
          <td><input type="button" value="1 " class="plain" /></td>
          <td><input type="button" value="2 " class="plain" /></td>
          <td><input type="button" value="3 " class="plain" /></td>
          <td><input type="button" value=" - " class="plain right" /></td>
        </tr>
        <tr>
          <td>
            <input type="button" value="x²" class="plain" />
          </td>
          <td>
            <input type="button" value="0 " class="plain" />
          </td>
          <td><input type="button" value=" .  " class="plain" /></td>
          <td><input type="button" value=" +" class="plain right" /></td>
        </tr>
        <tr>
          <td>
            <input
              type="button"
              value="Del"
              class="plain last-row"
              id="delete"
            />
          </td>
          <td>
            <input type="button" value="√ " class="plain last-row" />
          </td>
          <td>
            <input type="button" value="%" class="plain last-row" />
          </td>
          <td>
            <input type="button" value=" =" class="plain right" />
          </td>
        </tr>
      </table>
    </div>
  <hr>
  <br>
   <p>
     <a href="./flex.html">Click here to view my calculator with flexbox</a>
   </p>
  </body>
  <!-- <footer>
    <span id="footer">© HENRY UGO OKAM</span>
  </footer> -->
</html>
